# You must define min and max price and the ticksize for the symbol
# Internally the orderbook is represented as tick increments for performance reasons
engine.min_price = 5
engine.max_price = 50
engine.tick_size = 0.1

# don't forget to delete these journal/snapshot directories
# if you want to start the matching engine from a blank state
# or if you change the engine parameters
akka.persistence.journal.leveldb.dir = "target/sample/journal"
akka.persistence.snapshot-store.local.dir = "target/sample/snapshots"
