
# our actors are only internal, hence we don't need serialization
# message passing of immutable objects is fine.
akka {
  actor {
    warn-about-java-serializer-usage = false
  }
}
# to prevent stash overflows of persistent actors under load.
akka.actor.default-mailbox.stash-capacity=10000
akka.persistence.internal-stash-overflow-strategy="engine.tick.eventsourcing.ReplyToWithRejectConfigurator"

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/sample/journal"
akka.persistence.snapshot-store.local.dir = "target/sample/snapshots"

akka.persistence.journal.leveldb.native = false

engine {
  tick-exchange-pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }
}
